# feign

./: README.md  pom.xml
feign-core/: pom.xml
feign-gson/: pom.xml
feign-test/: pom.xml
feign-test/src/main/java/org/txazo/feign/test/: FeignTest.java
