<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.txazo.feign</groupId>
        <artifactId>feign</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>

    <artifactId>feign-test</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>feign-core</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>feign-gson</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>
    </dependencies>

</project>
